## The following requirements were added by pip freeze:
absl-py==0.8.0
astor==0.8.0
beautifulsoup4==4.8.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
Flask==1.1.1
gast==0.3.2
google-images-download==2.8.0
google-pasta==0.1.7
grpcio==1.24.1
gTTS==2.0.4
gTTS-token==1.1.3
h5py==2.10.0
idna==2.8
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.10.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mysql-connector-python==8.0.17
numpy==1.17.2
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
pipenv==2018.11.26
protobuf==3.10.0
pytube==9.5.1
requests==2.22.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.4
tensorboard==1.14.0
tensorflow-estimator==1.14.0
tensorflow-gpu==1.14.0
termcolor==1.1.0
urllib3==1.25.6
virtualenv==16.7.2
virtualenv-clone==0.5.3
Werkzeug==0.15.5
wrapt==1.11.2